# apiconnector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/camunda/connector/api/: CrudConnectorFunction.java  CustomApiRequest.java
src/main/resources/: crud-api-connector.json
src/test/java/io/camunda/connector/api/: CrudConnectorFunctionTest.java
